# FunctionSandbox

./: FunctionSandbox.sln  README.md  azure-pipelines.yml
FunctionSandbox.Common/: FunctionSandbox.Common.csproj  StringExtensions.cs
FunctionSandbox.Common/AzureStorage/Tables/: OrchestrationEntity.cs  RegistrationEntity.cs  TableEntityBase.cs
FunctionSandbox.Common/EmailClient/: IEmailClient.cs  SendGridEmailClient.cs
FunctionSandbox.Common/Model/: OrchestrationStatus.cs  UserRegistration.cs
FunctionSandbox.Common/SmsClient/: ISmsClient.cs  TwilioSmsClient.cs
FunctionSandbox.Functions/: FunctionSandbox.Functions.csproj  RegisterOrchestrator.cs  SendEmailActivity.cs  SendSmsActivity.cs  SmsVerify.cs  StartRegister.cs  Startup.cs  host.json
FunctionSandbox.Portal/: FunctionSandbox.Portal.csproj  Program.cs  Startup.cs
FunctionSandbox.Portal/Controllers/: HomeController.cs  MonitorController.cs
FunctionSandbox.Portal/Models/: ErrorViewModel.cs
FunctionSandbox.Portal/Properties/: launchSettings.json
FunctionSandbox.Portal/Views/: _ViewImports.cshtml
FunctionSandbox.Portal/Views/Home/: Index.cshtml  Submitted.cshtml  VerifyEmail.cshtml  VerifySms.cshtml
FunctionSandbox.Portal/Views/Monitor/: Index.cshtml
FunctionSandbox.Portal/Views/Shared/: _Layout.cshtml
FunctionSandbox.Portal/Views/VerifySms/: Index.cshtml
FunctionSandbox.Portal/wwwroot/css/: site.css
FunctionSandbox.Provision/: AppInsights.cs  AzureRestClient.cs  BuildProject.cs  ConsoleExtensions.cs  FunctionSandbox.Provision.csproj  Program.cs  ProvisionAzure.cs  Settings.cs  SiteExtension.cs  StorageAccountExtensions.cs  deploy.ps1
FunctionSandbox.Provision/Model/: AppInsightsComponent.cs  ServicePrincipal.cs
