<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.2.2"/>
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1"/>
    <PackageReference Include="Twilio" Version="5.45.2"/>
    <PackageReference Include="PhoneNumbersCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1"/>
    <PackageReference Include="SendGrid" Version="9.20.0"/>
  </ItemGroup>
</Project>