<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1"/>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.3.2"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4"/>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1"/>
    <PackageReference Include="SendGrid" Version="9.20.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunctionSandbox.Common\FunctionSandbox.Common.csproj"/>
  </ItemGroup>
</Project>