<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="azureauth.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="provisionSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ApplicationInsights" Version="0.1.1-preview"/>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.34.0"/>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20427.1"/>
    <PackageReference Include="System.Text.Json" Version="4.7.2"/>
    <PackageReference Include="Azure.Identity" Version="1.2.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Build" Version="16.6.0"/>
  </ItemGroup>
</Project>